# NEAClient

./: README.md  pom.xml  pom8.xml
src/main/java/: module-info.java
src/main/java/dev/adamhodgkinson/: App.java  CharacterData.java  Game.java  Main.java  MenuController.java  ScreenManager.java  TextureSheetManager.java
src/main/resources/: Game.xml  loading.fxml  menu.fxml
